# MyApplication

./: build.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/example/cs16jkd/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs16jkd/myapplication/Operations/: Bitmap_Manager.java  GoogleHandler.java  ImportToCalendar.java  MainActivity.java  PermissionsHandler.java
app/src/main/java/com/example/cs16jkd/myapplication/Tutorial/: Tutorial.java
app/src/main/res/layout/: activity_bitmap__manager.xml  activity_import_to_calendar.xml  activity_main.xml  activity_tutorial.xml
app/src/test/java/com/example/cs16jkd/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
